DB_URI=localhost
DB_PORT=3306
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV=development
JWT_SECRET=perreointenso
JWT_EXPIRES_IN=90d
EMAIL_FROM=Crhistian
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USERNAME=francisco.gislason92@ethereal.email
EMAIL_PASSWORD=a47G99RgJkGmZFUX9q